[supervisord]
nodaemon=true

[program:cron]
user=root
command=/usr/sbin/cron -f -L 15

[program:sshd]
user=root
command=/usr/sbin/sshd -D


[program:myapp]
command=bash  # Replace with your main process command
user=lowpriv

